.loading {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-align: center;
  background: rgba(0,0,0,0.05);
  box-sizing: border-box;
  padding-top: 45vh;
}
