.logo {
  background: #002140;
  width: 100%;
  height: 64px;
  a {
    display: flex;
    width: 100%;
    height: 64px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    img {
      width: 35px;
      height: 35px;
      transform: rotate(45deg); // 好像不旋转一哈有点不专业??
    }
    h2 {
      color: #ffffff;
      //width: calc(100% - 40px);
      line-height: 64px;
      font-size: 25px;
      margin: 0;
      padding: 0;
    }
  }
}
