@charset "UTF-8";
.container {
  width: 100%;
  height: 100vh;
  background: url("../../assets/background.jpg") no-repeat left top;
  background-size: cover;
  position: fixed;
  left: 0;
  top: 0;
  .login-card {
    width: 380px;
    height: 340px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #ffffff;
    .login-form {
      .login-form-forgot {
        float: right;
      }
      .login-form-button {
        width: 100%;
      }
    }
  }
  //
  //.title {
  //  width: 100%;
  //  height: 50px;
  //  color: #fff;
  //  text-align: center;
  //  position: absolute;
  //  z-index: 2;
  //  left: 0;
  //  top: 100px;
  //  font-size: 30px;
  //}
  //
  //.form-main {
  //  width: 400px;
  //  height: 280px;
  //  background: #fff;
  //  position: relative;
  //  left: 0;
  //  top: 0;
  //  right: 0;
  //  bottom: 0;
  //  margin: auto;
  //  padding: 30px;
  //  display: flex;
  //  flex-direction: column;
  //  justify-content: flex-start;
  //  align-content: center;
  //  box-shadow: 0 2px 5px 3px rgba(230, 230, 230, 1);
  //  box-sizing: border-box;
  //
  //  .actions {
  //    width: 100%;
  //
  //    a {
  //      display: inline-block;
  //      width: 50%;
  //      height: 100%;
  //
  //      &:last-child {
  //        text-align: right;
  //      }
  //    }
  //  }
  //
  //  .login-btn {
  //    width: 100%;
  //  }
  //}
}
